name: 'Python Notebook Metadata Linter'
description: 'Applying a linting check to Python Notebook Metadata.'
inputs:
  disable-checks:
    description: 'Optional list of linting checks to disable'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
